<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="36sp"
        tools:text="3*2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="@string/your_number"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="16"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <TableLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus" />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiplicate" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doubled" />

    </TableLayout>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/clear_button" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/calculate_button" />

</LinearLayout>